{% load static %}
<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

	<title></title>
</head>
<body style="background: url({% static 'images/adminhome3.jpg' %}");>

	<div class="container-fluid">
	<nav class="navbar"> 
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#"><p class="logo">Book my Rooms</p></a>
    		</div>
    			<ul class="nav navbar-nav">
              		<li class="navlist1"><a class="navlink3" href="{% url 'aboutus' %}">About Us</a></li>
              		<li class="navlist1"><a class="navlink4" href="{% url 'contactus' %}">Contact Us</a></li>
      				<li class="navlist1"><a class="navlink1" href="{% url 'feedlist' %}">feedback</a></li>
              		<li class="navlist1"><a class="navlink2" href="{% url 'oderview' %}">Orders</a></li>
              		<li class="navlist1"><a class="navlink1" href="{% url 'hprofile' %}">Welcome, {{request.user}}</a></li>
      				<li class="navlist1"><a class="navlink2" href="{% url 'bookmyrooms' %}">Logout</a></li>
    		 	</ul>
    	   </nav>
        </div>


<style>
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;

}
body{
   background:white;

}
nav{
	margin-top:0px;
	width: 100%;
	height:90px;
	background-color:lightgray;
	padding-top:16px;
	padding-left:0px

}
.navlink1{
	color:black;	 
	 font-weight: bold;
	 border-radius:20px;
}
.navlink2{
	color: black;
	font-weight: bold;
	border-radius:20px;
}
.navlink3{
	color: black;
	font-weight: bold;
	margin-left:800px;
	border-radius:20px;
}
.navlink4{
	color: black;
	font-weight: bold;
	border-radius:20px;
}
.navbar-brand{
	margin-left:150px;
	color:black;

	font-family: "Brush Script MT",cursive;
}
.logo{  color:crimson;
	    font-size:40px;
}
</style>


</body>
</html>