{% load static %}
<!DOCTYPE html>
<html>
<head>
<!-- 	<link rel="stylesheet" type="text/css" href="{% static 'css/roomstyle.css' %}"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
</head>
<body style="background-color:gainsboro;">


	<div class="">
	<nav class="navbar"> 
    		<div class="navbar-header">
      			<a class="navbar-brand" href="#"><p class="logo">Book my Rooms</p></a>
    		</div>
    			<ul class="nav navbar-nav">
              <li class="navlist1"><a class="navlink3" href="{% url 'aboutus' %}">About Us</a></li>
              <li class="navlist1"><a class="navlink4" href="{% url 'contactus' %}">Contact Us Us</a></li>
      				<li class="navlist1"><a class="navlink1" href="#">feedback</a></li>
      				<li class="navlist1"><a class="navlink2" href="{% url 'bookmyrooms' %}">SignUp</a></li>
    		 	</ul>
    	   </nav>
        </div>

        <center><h1>Room Details</h1></center>

			{% for i in hotellist %} 
	    
				<div class="detail">
					<table border="0px">
						<td><img src="{{i.room_images.url}}" height="300" width="500"></td>
						<td style="width: 200px"><h3><a href="{% url 'roomaddeddetail' i.id %}">{{i.hotel_name}}</a></h3></td>
						<td><h5>{{ i.price }}</h5></td>
						<td style="width:850px "><p>{{ i.room_type }}</p></td>
						<td ><a href="{% url 'booking' i.id %}"><button class="btn btn-success" style="margin-right: 5px;">BOOK NOW</button></a></td>
						<td><a href="{% url 'roomaddedupdate' i.id %}"><button class="btn btn-success">EDIT</button></a></td>
					</table>
	    		</div>
			{% endfor %}




<style>

.detail{
	margin-top: 10px;
	margin-right: 10px;
	margin-left: 10px;
	background-color:lavender; 
}
	
.detail img{
	justify-content: center;
	display: flex;
	align-items: center;
	padding-left:5px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.detail h3{
	font-weight: bolder;
	font-family: sans-serif;
	font-size: 20px;
	justify-content: center;
	display: flex;
	align-items: center;
	padding-left:20px;
	padding-right:20px

}
.detail h5{
	font-weight: bolder;
	font-size: 18px;
	justify-content: center;
	display: flex;
	align-items: center;
	padding-left:30px;
	padding-right:30px;
}
.detail p{
	font-size: 20px;
	padding-left: 50px;
	padding-top: 50px;
	padding-right:50px
}

.detail button{
	width: 150px;
	color: black;
	height:300px;
	font-weight: bold;
	/*margin-left:600px;*/
}

nav{
	margin-top:0px;
	width: 100%;
	height:90px;
	background-color:white;
	padding-top:16px;
	padding-left:0px

}
.navlink1{
	color:black;	 
	 font-weight: bold;
	 border-radius:20px;
}
.navlink2{
	color: black;
	font-weight: bold;
	border-radius:20px;
}
.navlink3{
	color: black;
	font-weight: bold;
	margin-left:800px;
	border-radius:20px;
}
.navlink4{
	color: black;
	font-weight: bold;
	border-radius:20px;
}
.navbar-brand{
	margin-left:150px;
	color:black;

	font-family: "Brush Script MT",cursive;
}
.logo{  color:crimson;
	    font-size:40px;
}

</style>
</body>
</html>